[Paths]
Documentation = ../doc
Headers = ../include
Libraries = ../lib
LibraryExecutables = ../libexec
Binaries = ../bin
Plugins = ../plugins
Imports = ../imports
Qml2Imports = ../qml
ArchData = ..
Data = ..
Translations = ../translations
Examples = ../examples
Tests = ../tests
Settings = ..

